<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homemain"
        android:icon="@drawable/appmain"
        android:title="Activity" />
    <item
        android:id="@+id/plans"
        android:icon="@drawable/plans"
        android:title="Plans" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        android:title="Profile" />

</menu>