<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_pass">

    <EditText
        android:id="@+id/passResetEdtMail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/edt_roun"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:hint="Enter Email"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btnResetMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passResetEdtMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_marginRight="30sp"
        android:background="@drawable/btn_round"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>