<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:foregroundGravity="center"
        android:src="@drawable/splash"
        android:layout_centerVertical="true"
        android:elevation="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="GoFit+"
        android:textColor="#F8F8F7"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>