<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register"
    android:background="#FCFBF9"
    android:layout_marginTop="50sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:id="@+id/crdviewimage"
            app:cardCornerRadius="60dp">

        <ImageView
            android:id="@+id/RegisterIV"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:elevation="2dp"
            android:background="@drawable/ic_person_add_black_24dp"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="30sp"
                android:hint="Full Name" />
        </LinearLayout>
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:text="Female" />


    </RadioGroup>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Email" />

    <EditText
        android:id="@+id/edtSetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/selectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="20sp"
            android:text="Birthdate"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Date Is" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:foregroundTint="@color/colorAccent"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="100sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/btn_round"
        android:text="Regsiter"
        android:textColor="#F8F8F7"/>


</LinearLayout>